<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>COM3D2.MaidLoader</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.2.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Debug_Release;V3</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='V3|AnyCPU'">
    <DefineConstants>$(DefineConstants);V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);V2</DefineConstants>
  </PropertyGroup>

	<Import Project="..\COM3D2.MaidLoader.Core\COM3D2.MaidLoader.Core.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.39.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CM3D2.Toolkit.Guest4168Branch">
      <HintPath>..\..\COM3D2 Lib\CM3D2.Toolkit.Guest4168Branch.dll</HintPath>
    </Reference>
    <Reference Include="COM3D2.API">
      <HintPath>..\..\COM3D2 Lib\COM3D2.API.dll</HintPath>
    </Reference>
    <Reference Include="COM3D2.CornerMessage">
      <HintPath>..\..\COM3D2 Lib\COM3D2.CornerMessage.dll</HintPath>
    </Reference>
    <Reference Include="COM3D2.ShortStartLoader">
      <HintPath>..\..\COM3D2 Lib\COM3D2.ShortStartLoader-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\..\COM3D2 Lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
